
# override configurations for streaming releated workload here
hibench.streambench.datagen.intervalSpan    5
hibench.streambench.datagen.recordsPerInterval     1
hibench.streambench.datagen.recordLength   200

hibench.streambench.spark.batchInterval    200
hibench.spark.master   spark://10.1.2.87:7077

spark.executor.memory  80g

hibench.streambench.debugMode false

hibench.streambench.storm.ackon false
hibench.streambench.storm.spout_threads 70
hibench.streambench.storm.bolt_threads 70
hibench.streambench.storm.worker_count 28
